NODE_ENV=development
PORT=5000

MONGO_URI=<Your MongoDB URI>

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=<YOUR GEOCODER APIKEY>

FILE_UPLOAD_PATH="./public/uploads"
MAX_FILE_UPLOAD=1000000


JWT_SECRET=<YOUR JWT SECRET>
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=<SMTP HOST>
SMTP_PORT=<SMTP PORT>
SMTP_EMAIL=<YOUR SMTP EMAIL>
SMTP_PASSWORD=<YOUR SMTP PASSWORD>
FROM_EMAIL=<FROM EMAIL>
FROM_NAME=<FROM NAME>